# InvisibleGorilla-TUN

./: .gitignore  README.md  build.ps1
InvisibleGorilla-TUN/: App.manifest  InvisibleGorilla-TUN.csproj  Program.cs
InvisibleGorilla-TUN/Core/: InvisibleManTunCore.cs  TunWrapper.cs
InvisibleGorilla-TUN/Foundation/: DiagnosticLog.cs  Parser.cs  Scheduler.cs
InvisibleGorilla-TUN/Handlers/: AppRulesHandler.cs  Handler.cs  ProfileHandler.cs  SingBoxEngine.cs  SocketHandler.cs  TunnelHandler.cs
InvisibleGorilla-TUN/Handlers/Profiles/: IProfile.cs  WindowsProfile.cs
InvisibleGorilla-TUN/Managers/: HandlersManager.cs  ServiceManager.cs
InvisibleGorilla-TUN/Models/: Flag.cs
InvisibleGorilla-TUN/Utilities/: IPHelperWrapper.cs  NetworkUtility.cs
InvisibleGorilla-TUN/Values/: Command.cs  Global.cs  Message.cs  Path.cs
TUN-Wrapper/tun/: network.go  test.go  wrapper.go
docs/pr/: android-scope.md
