<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>InvisibleGorillaTUN</RootNamespace>
    <AssemblyName>InvisibleGorilla-TUN</AssemblyName>
    <Product>InvisibleGorilla-TUN</Product>
    <PackageId>InvisibleGorilla-TUN</PackageId>
    <Company>Invisible Gorilla</Company>
    <Copyright>Copyright (C) 2024 Invisible Gorilla</Copyright>
    <Version>0.3.6.0</Version>
    <AssemblyVersion>0.3.6.0</AssemblyVersion>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <NoWarn>8600;8602;8603;8604;8618;CA1416</NoWarn>
    <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <_SuppressWpfTrimError>true</_SuppressWpfTrimError>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
